# BazarioStore

./: .env  .gitignore  EcommerceStore.csproj  EcommerceStore.sln  Program.cs  appsettings.Development.json  appsettings.json
App_Data/: Ecommerce.db
Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  UserAuthController.cs
Data/: ApplicationDbContext.cs
Helpers/: OtpGenerator.cs
Models/: CartItem.cs  Customer.cs  EmailOtp.cs  EmailSettings.cs  ErrorViewModel.cs  Order.cs  OrderActionRequest.cs  Product.cs
Services/: BackgroundEmailService.cs  EmailService.cs  EmailServices.cs  IEmailService.cs
Views/Account/: VerifyOtp.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Checkout.cshtml
Views/Shared/: About.cshtml  _Layout.cshtml
Views/UserAuth/: Dashboard.cshtml  MyOrders.cshtml  OrderDetails.cshtml  Signin.cshtml  Signup.cshtml
wwwroot/css/: dashboard.css  order-details.cs  orders.css  otp.css  signin.css  signup.css  site.css
wwwroot/js/: Checkout.js  Order.js  orderManagement.js
